<!DOCTYPE html>
<html lang="en">
<head>
  <title>ACA Banking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

	
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">ACA Banking</a>
    </div>
    <ul class="nav navbar-nav"> 
      <li ><a href="@routes.HomeController.Index">Home</a></li>  
	  <li class="active"><a>About</a></li>
      <li><a href="@routes.HomeController.ContactUs">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
       <button  type="button" class="btn btn-default btn-sm navbar-btn " data-toggle="modal" data-target="#myModal"> <span class="glyphicon glyphicon-log-in"></span> Login</button>
    </ul>
  </div>
  
  

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Login In</h4>
        </div>
        <div class="modal-body">
           <p>Access Your Future</p>
  <form>
 
  <div class="input-group col-sm-6 ">
    <span class="input-group-addon"><i class="glyphicon glyphicon-king"></i></span>
    <input id="Unique Id" type="text" class="form-control" name="Unique Id" placeholder="Unique Id">
  </div>
  
  <div class="input-group col-sm-6 ">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <input id="email" type="text" class="form-control" name="email" placeholder="Email">
  </div>
  <div class="input-group col-sm-6 ">
    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
    <input id="password" type="password" class="form-control" name="password" placeholder="Password">
  </div>
  <div class="form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</nav>

<body background="Pictures/Background.">

<div class="jumbotron text-center">
  <h1>About</h1>
  <legend style="font-weight:bold;">Discover the people behind the magic</legend>
</div>

<div class=" col-sm-12 centered text-center">
<div class="col-sm-4"> 
<img src="@routes.Assets.versioned("images/icon1.png")" width="200" height="200" class="rounded-circle float-right" alt="icon1">
<legend> Azees Fetuga </legend>
<br>
</div>

<div class="col-sm-4"> 
<img src="@routes.Assets.versioned("images/icon1.png")" width="200" height="200" class="rounded-circle float-right" alt="icon1">
<legend> Colm Dunne </legend>
<br>
</div>

<div class="col-sm-4"> 
<img src="@routes.Assets.versioned("images/icon1.png")" width="200" height="200" class="rounded-circle float-right" alt="icon1">
<br>
<legend> Andrei Ciobirca</legend>
</div>
</div>
<div>
<br>
<br>
<br>
<div class="container-fluid" style= "padding-left:25px; font-size:16">
<p style="text-align:center;"  > 
Here at ACA Banking we thrive to give our customers the best possible banking experience possible, we offer you the choice of making an account that suits you better and if you're not quite sure which account is for you, then we also offer great customer service so you can call or email us and we will help you in making your decision.
</p>
</div>
<br>
<br>
<div class="float-left" style= "padding-left:25px;">
  <h2>Values and Beliefs</h2>
  <div class="list-group col-sm-6">
    <a class="list-group-item">
      <h4 class="list-group-item-heading">Excellence</h4>
      <p class="list-group-item-text">We want to be the best at what we do.</p>
    </a>
    <a class="list-group-item">
      <h4 class="list-group-item-heading">Trust</h4>
      <p class="list-group-item-text">Any information given to us by customers is always 100% secure.</p>
    </a>
    <a = class="list-group-item">
      <h4 class="list-group-item-heading">Service</h4>
      <p class="list-group-item-text">We offer helpful and efficient customer service.</p>
    </a>
  </div>
  <div class="col-sm-6">
  <img src="https://cdn3.iconfinder.com/data/icons/gray-toolbar/512/sales-512.png" width="220" height="200" class="img-circle pull-right img-responsive" alt="Dollar Chart">
</div>
</div>
</body>




</html>