@(loginForm: Form[models.LOgin])
@import helper._ 
   
@main(){

    @if(loginForm.HasGlobalErrors){
        <p class = "alert alert-warning">
            @loginForm.globalError.message
        </p>
    }

    @if(flash.containsKey("error")){
        @flash.get("LoginRequired")
    }

    
@helper.for(action = controllers.routes.LoginController.LoginSumbit()){
    @CSRF.formField
    
    <div class="input-group col-sm-6 ">
       <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
       <input 
       id="@LoginForm("Username").id" 
       type="text" 
       class="form-control" 
       name="@LoginForm("Username").name" 
       placeholder="Email">
     </div>
     <div class="input-group col-sm-6 ">
       <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
       <input 
       id="@loginForm("password").id" 
       type="password" 
       class="form-control" 
       name="@loginForm("password").password" 
       placeholder="Password">
     </div>
     <div class="form-check">
       <label class="form-check-label">
         <input class="form-check-input" type="checkbox"> Remember me
       </label>
     </div>
     <button type="submit" class="btn btn-primary">Submit</button>
    }
}