
<!DOCTYPE html>
<html lang="en">
<head>
  <title>ACA Banking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">ACA Banking</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a>Home</a></li>
      <li><a  href="@routes.HomeController.about">About</a></li>
      <li><a href="@routes.HomeController.ContactUs">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
       <button  type="button" class="btn btn-default btn-sm navbar-btn " data-toggle="modal" data-target="#Login"> <span class="glyphicon glyphicon-log-in"></span> Login</button>
    </ul>
  </div>
  

  <div class="modal fade" id="Login" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Login In</h4>
        </div>
        <div class="modal-body">
           <p>Access Your Future</p>
  <form>
 
  <div class="input-group col-sm-6">
    <span class="input-group-addon"><i class="glyphicon glyphicon-king"></i></span>
    <input id="Unique Id" type="text" class="form-control" name="Unique Id" placeholder="Unique Id">
  </div>
  
  <div class="input-group col-sm-6 ">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <input id="email" type="text" class="form-control" name="email" placeholder="Email">
  </div>
  <div class="input-group col-sm-6 ">
    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
    <input id="password" type="password" class="form-control" name="password" placeholder="Password">
  </div>
  <div class="form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</nav>

        
<body>
<div class="jumbotron text-center">
  <h1>ACA Banking</h1>
  <legend style="font-weight:bold;" >Banking your way</p></legend>
</div>

<div id="pricing" class="container-fluid" >
  <div class="text-center">
    <h2>Account Types</h2>
    <h4>Choose an account type that works</h4>
  </div>
  
  <div class="row slideanim">
    <div class="col-sm-3 col-xs-12 col-sm-offset-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Saving</h1>
        </div>
        <div class="panel-body">
          <p><strong>€0.00 p/m </strong>Account Charge</p>
          <p>Apple pay support</p>
          <p>Android pay support</p>
          <p>Pay to Contacts</p>
          <p><strong>€50.00 </strong> Emergency Cash</p>
        </div>
        <div class="panel-footer">
           <button  type="button" class="btn btn-default btn-sm navbar-btn " data-toggle="modal" data-target="#Register"> <span class="glyphicon glyphicon-log-in"></span>Register Now</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-12 centered">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Current</h1>
        </div>
        <div class="panel-body">
          <p><strong>€2.00 p/m </strong>Account Charge</p>
          <p><strong>0.12% </strong> interest per annum </p>
          <p>Save Upto<strong> €2,000 </strong>per month in expense</p>
          <p>Online Banking Support</p>
          <p>Assurance Guaranteed </p>
        </div>
        <div class="panel-footer">
          <button  type="button" class="btn btn-default btn-sm navbar-btn " data-toggle="modal" data-target="#Register"> <span class="glyphicon glyphicon-log-in"></span>Register Now</button>
        </div>
      </div>      
    </div>           
  </div>
  <div class="modal fade" id="Register" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Register</h4>
        </div>
        <div class="modal-body">
           <p></p>
           
      <form id="registerForm" action ="/addProfile" method="POST" >
        <!--
        <div class="form-group">
        <div class="col-xs-6">
                        <label for="InputName">First Name</label>
                        <div class="input-group">
                        <input type="text" class="form-control" name="first_name" placeholder="Enter First Name" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                        </div>
                        <br>
                        <label for="InputName">Username</label>
                        <div class="input-group">
                        <input type="text" class="form-control" name="username" placeholder="Enter Username" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
<hr>
                </div>
                </div>
                    <div class="form-group">
                    <div class="col-xs-6">

                        <label for="InputName">Last Name</label>
                        <div class="input-group">
                        <input type="text" class="form-control" name="last_name" placeholder="Enter Last Name" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                        </div>
                    
                        <br>
                        <label for="InputPassword">Enter Password</label>
                        <div class="input-group">
                        <input type="password" class="form-control" name="password" placeholder="Enter Password" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
<hr>
                </div>       
                </div> 
                
                    <div class="form-group"> 
                        <div class="col-xs-12">
                        <label for="InputEmail">Enter Email</label>
                        <div class="input-group">
                        <input type="email" class="form-control" name="email" placeholder="Enter Email" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
<br>
                     </div>
                 </div>

                        <div class="form-group">
                        <div class="col-xs-12">
                        <label for="InputStreetName">Address</label>
                        <div class="input-group">
                        <input type="text" class="form-control" name="street_name" placeholder="Enter Street Name and Number" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                        </div>
<br> 
                    </div>                     
                </div>
             
                        <div class="form-group">
                        <div class="col-xs-12">
                        <label for="InputCity">City</label>
                        <div class="input-group">
                        <input type="text" class="form-control" name="city" placeholder="Enter City" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
 <br> 
                    </div>
                    </div>

                        <div class="form-group">
                        <div class="col-xs-12">
                        <label for="InputProvince">County</label>
                        <div class="input-group">
                        <input type="text" class="form-control" name="province" placeholder="Enter Province" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span> 
                    </div>
 <br>                     
                   </div>
                </div>
				
				         <div class="form-group">
						 <div class="col-xs-12">
						 <label for="AccountType">Select Account Type</label>
						 <select class="form-control" id="sel1">
             <option>Current Account</option>
						 <option>Saving Account</option>
						 <select>
						 </div>
						 </div>
						 
						 <br>
						 <div class="form-group">
						 <div class="col-xs-12">
						 <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
	                     <p>You will be sent an Unique-id within 3-4 after completing this form<p>
                         </div>
						 </div>
            -->
                  <div class="form-group">
                  <div class="input-group-addon">
                   <a href="@routes.HomeController.addProfile()">
                  <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-success pull-right">
                  </a>
                </div>
                </div>
                </form>
              </div>
          </div>
       </div>


        </div>
        
      </div>
    </div>
  </div>
  


<br>
<br>
<div class="container-fluid text-center"class="col-sm-8">
 <h2>What our customers say</h2>
 <br>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

 
<div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
		
      </div>
    </div>




  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

</body>

<br>
<br>
<footer class="footer">
      <div class="container-fluid text-center " class="navbar navbar-inverse">
        <span class="text-muted">ACA Banking Ltd</span>
      </div>
    </footer>

</html>
