@import models.BankAccount
@import models.Profile
@import models.Transactions

(env: play.apiEnvironment,  Transactions: List[Transaction] filter: BankAccount, a1: Profile)
@main("Transactions" ,Profile.getname){  
<table class="table table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>Amount</th>
        <th>Description</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody id="items">
     @For(p <- Transactions){
        <tr>
        <td>@Transactions.getTransID()</td>
        <td>@Transactions.getTransAm</td>
        <td>@Transactions.getTransDesc</td>
        <td>@Transactions.getTransdate</td>
        
      </tr>
 
    </tbody>
  </table>