@(profileForm: Form[models.Profile)
@import helper
@import helper.twitterBootstrap._

@main(){
@form(action = routes.HomeController.addProfileSubmit(), 'role -> "form" -> ')
<div class="form-group">
        <div class="col-xs-6">
                        <label for="InputName">First Name</label>
                        <div class="input-group">
                        <input 
                        type="text" 
                        class="form-control" 
                        name="@profileForm("Fname").name" 
                        placeholder="Enter First Name" 
                        required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                        </div>
                        <br>
                        <label for="InputName">Username</label>
                        <div class="input-group">
                        <input 
                        type="text" 
                        class="form-control" 
                        name="@profileForm("Username").name" 
                        placeholder="Enter Username" 
                        required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
<hr>
                </div>
                </div>
                    <div class="form-group">
                    <div class="col-xs-6">

                        <label for="InputName">Last Name</label>
                        <div class="input-group">
                        <input 
                        type="text" class="form-control" 
                        name="@profileForm("Lname").name" 
                        placeholder="Enter Last Name" 
                        required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                        </div>
                    
                        <br>
                        <label for="InputPassword">Enter Password</label>
                        <div class="input-group">
                        <input 
                        type="password" 
                        class="form-control" 
                        name="@profileForm("Password").name" 
                        placeholder="Enter Password" 
                        required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
<hr>
                </div>       
                </div> 
                
                    <div class="form-group"> 
                        <div class="col-xs-12">
                        <label for="InputEmail">Enter Email</label>
                        <div class="input-group">
                        <input 
                        type="email" 
                        class="form-control" 
                        name="@profileForm("email").name"
                        placeholder="Enter Email" 
                        required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
<br>
                     </div>
                 </div>

                        <div class="form-group">
                        <div class="col-xs-12">
                        <label for="InputStreetName">Address</label>
                        <div class="input-group">
                        <input 
                        type="text" 
                        class="form-control" 
                        name="@profileForm("address").name"
                        placeholder="Enter Street Name and Number" 
                        required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                        </div>
<br> 
                    </div>                     
                </div>
             
                        <div class="form-group">
                        <div class="col-xs-12">
                        <label for="InputCity">City</label>
                        <div class="input-group">
                        <input 
                        type="text" 
                        class="form-control" 
                        name="@profileForm("city").name" 
                        placeholder="Enter City" 
                        required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
 <br> 
                    </div>
                    </div>

                        <div class="form-group">
                        <div class="col-xs-12">
                        <label for="InputProvince">County</label>
                        <div class="input-group">
                        <input 
                        type="text" 
                        class="form-control" 
                        name ="@profileForm("county").name" 
                        placeholder="Enter Province" 
                        required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span> 
                    </div>
 <br>                     
                   </div>
                </div>
				
				         <div class="form-group">
						 <div class="col-xs-12">
						 <label for="AccountType">Select Account Type</label>
						 <select class="form-control" id="sel1">
                         <option>Current Account</option>
						 <option>Saving Account</option>
						 <select>
						 </div>
						 </div>
						 
						 <br>
						 <div class="form-group">
						 <div class="col-xs-12">
						 <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
	                     <p>You will be sent an Unique-id within 3-4 after completing this form<p>
                         </div>
						 </div>
						  
                  <div class="form-group">
                  <div class="input-group-addon">
                   <a href="@routes.HomeController.addProduct()">
                  <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-success pull-right">
                  </a>
                </div>
                </div>
            }
        }